PORT=5000
SET_WORK_FACTOR=10
RSA_PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAl1WMUaEN0Do5/f07uW5D3YC9LZQfEWW1OlMUMDLYCvYq+IcB
EMmAz3NHNO/DoNqPEQjZ3yrDvnWFcu+KbawmDlXwcnWL8DI/FVZfMuSZsXkGBNE7
AwUCfierVS/5kUASncJBGfd4rUFxbw4lxCjMA1IWZMHkpkR4SgRLCa5NdBzElb/n
QtNyuQWQIgGDvVhD/ZwGuLT+C9m4xinzcH8kt6iU4EOZw3+xUJLtcfE/zaauv+ij
rmKtxfe1s+Hhp5P9r9ZURTkX5ZILW6K1Btl/EYJpidJ3wEiYHxivik8zDj3Uutwk
j5D3veOQ0vSdh96ioa2us2yTjtxyTZhxZcaexwIDAQABAoIBAHatDccN58k9gDDg
H7AA+pN/29scZ2i7O+2rLQ/HL4kZFwWiyYEipDMLEfI/fEhuXPdc246Y+LwpaSeD
Fil/cLCZUGBSMhWBMdtHyowcnTKB1+h7NC3gBd5suX2qi6oOdwrkRS1Z1nb39T7D
93XnEGYiP5FwRCDnXPWefEHxQKgmml7Eu90zirJcYlH2mi1z4ylkOGN4d8CzfCKe
todbs5cYyeyqzOSAK4avLJq3Vz4MBeRgVWcVExnIYLqDVq+1k/Cgvzh9NNZyXQ0u
e+2kbJX1orIHCxJ0oN5ZJOwbcEFDtErx4gVqtihiaS014fiKxwgJgDB+kzkrRbJy
asQbgbECgYEAyxe1wUcXxwqoOujga/EXKvIuTy9zpgrjKSrsfGr/+gwnEEfvV9ZO
j4O/8mjOIc+wqTNuL7KVd1jRvTrrlvN3Cyzy+FbBDtDyq8xAMAfZ/zYrWHKL2Jbr
HuGY5KhuLaIXqKTxmgGx857dYmiPNuZpx7+IJ+P98eajJpN7nEqwhQMCgYEAvsIO
cF8t42ufP+6d8vywwG8an3V8Ykn4ZloplaKXIZIH0u5R1sGP2l3SPKrlALIzpgI9
scMvCn+e9aihkRyOVuPRQim45KFiGRRVWpYNzdlvq5ZTZddeCOvCQ6iQeX05gE2i
WZVPLudShjRx+jMNEgU4lVC6ebrNCqo45mhaKe0CgYB/g3d+zuBC/JH7ytN9cnYV
ZNFmrmhyTEusQWMSCyyFFrRAKKpCADB7M0GFNgCWggxtb/kywXHO6Vlm8mOQ93Q6
9BHpkq7MWqzC6Q80GPnqn1w/wEvFxZwCW6rfhlEHHcq0/DslcwMD7y8Y5oVk9u5b
mAoo4aFEDIdLZTYrP0nteQKBgAroxjKe/tzWttDNMLNIyEL5F6iu62IjoNUZqu8n
0UTWOSRTBNMnVrbCTtexXk9f4ZxI3IZiBzquecTK1BKcc3d8p+cEw9IveJC+nPMF
SdzP5pcFjddxLauM8Bs2dKy+AJ/Z0MMWyuR/zjRmo24PpVu2eLnxV/jGOhu2CHME
3MMxAoGBAJPgC6Gr3N7DlAJ4uZYA8B5BtZI9P8MVDd3hBFlVbDaCChodmZPN2jRo
1Xfm+hGSiyPQRvmH3w4QTv6ttMeJow4XUlmZRd8Jeedsg653enXeNRGvexpGr+7L
5NCm3obLTSFsnKrTL3oPk4w/dqq+Ys3XnwkmlMmby46mF+uC/bXp
-----END RSA PRIVATE KEY-----`
RSA_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1WMUaEN0Do5/f07uW5D
3YC9LZQfEWW1OlMUMDLYCvYq+IcBEMmAz3NHNO/DoNqPEQjZ3yrDvnWFcu+Kbawm
DlXwcnWL8DI/FVZfMuSZsXkGBNE7AwUCfierVS/5kUASncJBGfd4rUFxbw4lxCjM
A1IWZMHkpkR4SgRLCa5NdBzElb/nQtNyuQWQIgGDvVhD/ZwGuLT+C9m4xinzcH8k
t6iU4EOZw3+xUJLtcfE/zaauv+ijrmKtxfe1s+Hhp5P9r9ZURTkX5ZILW6K1Btl/
EYJpidJ3wEiYHxivik8zDj3Uutwkj5D3veOQ0vSdh96ioa2us2yTjtxyTZhxZcae
xwIDAQAB
-----END PUBLIC KEY-----`
HOST=localhost
DBUSER=root
PASSWORD=
DB='blogs'
DIALECT='mysql'

